# web-lab3

./: .gitignore  index.html  package.json  tsconfig.json
server/: index.php  server.js  server.ts
server/lab2/: database.toml  pom.xml
server/lab2/src/main/webapp/: AreaCheckServlet.java  ControllerServlet.java  Intersector.java  PointsHelper.java  PointsServlet.java  architecture.md  index.xhtml  main.xhtml
server/lab2/src/main/webapp/WEB-INF/: web.xml
server/lab2/src/main/webapp/data/: AreaData.java  AreaDataBean.java  ExecutionResult.java  UserAreaData.java  UserFormInput.java  data-markup.sql
server/lab2/src/main/webapp/errors/: ParamException.java
server/lab2/src/main/webapp/frontend/: styles.css
server/lab2/src/main/webapp/params/: DoubleParamFactory.java
src/: clock.ts  data.ts  display-points.ts  draw.ts  error.ts  index.ts  input-form.ts  point.ts  queryParams.ts  table.ts  url.ts
